\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Girder Only}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite Section (Short Term)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composite Section (Long Term)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composite Section (Reinforcement Only)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Girder Only}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composite Section (Short Term)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Composite Section (Long Term)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Composite Section (Reinforcement Only)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Girder Only}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composite Section (Short Term)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Composite Section (Long Term)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composite Section (Reinforcement Only)}}{3}}
